<!DOCTYPE html>

<html>

<head> 
  <title> File Server </title>
  <link rel = "stylesheet" type = "text/css" href = "./css/style.css" />
  <script src="/socket.io/socket.io.js"></script>

</head>
 
<body>

	<nav class = "topnav">
    <a href= "/"> Home </a>
    <a href= "writing"> Writing </a>
    <a href= "homeAuto"> Home Automation </a>
    <a class = "active" href= "fileServer"> File Server </a>
    <a href= "test"> Test HTML </a>
    <div class = "loginbutton">
      <a button id = "loginbtn" >User Login</button>
    </div>
 	</nav>


<div class = "dirTable">
  <table id = "directory">
    <thead>
      <tr> 
        <th> File </th>
        <th> File Type </th>
        <th> Action </th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <form  action = "/upload" enctype="multipart/form-data" method = "post">
        <input type="text" name="title">
        <input type= "file" name="filetoupload" id = "file" class = "inputfile">
        <input type="submit" value = "upload">
     </form>
    </tfoot>


  </table>
</div>


<div id = "myModal" class = "modal">
  <div class = "modal-content">
    <span class = "close"> &times; </span>
    <p> modal Text </p>
  </div>
</div>






</body>

<script src = js/modal.js> </script>
<script src = js/fileserver.js></script>


</html>