<!DOCTYPE html>

<html>

<head> 
  <title> File Server </title>
  <link rel = "stylesheet" type = "text/css" href = "./css/style.css" />
</head>
 
<body>

	<nav class = "topnav">
      <a class = "active" href= "/"> Home </a>
      <a href= "writing"> Writing </a>
      <a href= "homeAuto"> Home Automation </a>
      <a href= "fileServer"> File Server </a>
      <a href= "test"> Test HTML </a>
      <div class = "loginbutton">
        <a button id = "loginbtn" >User Login</button>
      </div>
  </nav>

<div id = "myModal" class = "modal">
  <div class = "modal-content">
    <span class = "close"> &times; </span>
    <p> modal Text </p>
  </div>
</div>



</body>

<script src = js/modal.js></script>

</html>