<!DOCTYPE html>

<html>

<head> 
  <title> File Server </title>
  <link rel = "stylesheet" type = "text/css" href = "./css/style.css" />
</head>
 
<body>

  <div>
    <nav class = "topnav">
      <a  href= "/"> Home </a>
      <a href= "writing"> Writing </a>
      <a href= "homeAuto"> Home Automation </a>
      <a href= "fileServer"> File Server </a>
      <a class = "active" href= "test"> Test HTML </a>
      <div class = "loginbutton">
        <a button id = "loginbtn" >User Login</button>
      </div>
   </nav>
  </div>

  <div id = "myModal" class = "modal">
    <div class = "modal-content">
      <span class = "close"> &times; </span>
      <p> modal Text </p>
    </div>
  </div>

  <div class = "grid-container">
    <div class = "top-row grid-element" > Top Row </div>
    <div class = "second-row grid-element"> Second Row</div>
  </div>

</body>

<script src = js/modal.js></script>

</html>