<!DOCTYPE html>
<html>
<head> 
  <title> File Server </title>
  <link rel = "stylesheet" type = "text/css" href = "./css/style.css" />
</head>
 
<body>

  <div id = "myModal" class = "modal">
    <div class = "modal-content">
      <span class = "close"> &times; </span>
      <p> modal Text </p>
    </div>
  </div>

  <nav class = "topnav">
    <a href= "/"> Home </a>
    <a class = "active" href= "writing"> Writing </a>
    <a href= "homeAuto"> Home Automation </a>
    <a href= "fileServer"> File Server </a>
    <a href= "test"> Test HTML </a>
    <div class = "loginbutton">
      <a button id = "loginbtn" >User Login</button>
    </div>
  </nav>

  <div class = "writing-grid-container">
    <div class = "robot-writing writing-element">
      <img src = "pictures/robot.jpg" alt = "robot drawing" class = "robot-picture picture"/>
      <p class = "img-description"> ROBOTS! </p>
    </div>
    <div class = "forest-writing writing-element">
      <img src= "pictures/forest.png" alt = "pciture of a forest" class = "forest-picture picture"/>
      <p class = "img-description"> FOREST! </p>
    </div>
  </div>


</body>
<script src = js/modal.js></script>
</html>